<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
    }
    .container{
        width:50px;
        height: 60px;
        border: 1px solid black;
        background-color: green;
        margin-top: 10px;
        transition: all 0.4s ease;
        border-radius: 0 5px 5px 0; 
    }
    .container .hidden{
        opacity: 0;
        width: 50px;
        line-height: 60px;
        font-size: 40px;
        transform: all 0.56s ease;
    }
    .container:hover .hidden{
        opacity: 1;
    }
    .container:hover{
        width: 90px;
        height: 80px;
    }
    #two{
        background-color: blue;
    }
    #three{
        background-color: red;
    }
    #four{
        background-color: aqua;
    }
    .main{
        display: grid;
        grid-template-columns: 140px 350px;
    }
    .content{
        margin-top: 40px;
        font-size: 25px ;
    }
</style>
<body>
    
<div class="main">
    <div class="sidebar">
        <div class="container" id="one">
            <div class="hidden" >
                <p>Hi</p>
            </div>
        </div>
        <div class="container" id="two">
            <div class="hidden" >
                <P>Hello</P>
            </div>
        </div>
        <div class="container" id="three">
            <div class="hidden" >
            <p>How</p>
            </div>
        </div>
        <div class="container" id="four">
            <div class="hidden" >
          <p>Are</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
         <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</div>
</body>
</html>