<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 10%;
            margin-left: 20%;
            height:350px;
            border-collapse: collapse;

        }
     
        #Company{
            background-color: green;
            padding-right: 400px;   
            color:white;
        }
        #Contact{
            background-color: green;
            padding-right: 250px;
            color:white;

        }
        #Country{
            background-color: green;
            padding-right: 150px;
            color:white;
        }
        tr:nth-child(even){
            background-color: rgb(209, 208, 208);
        }

    </style>
</head>
<body>
    <table>
        <tr id="head">
            <th id="Company">Company</th>
            <th id="Contact">Contact</th>
            <th id="Country">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkisten</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds Snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Carmer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>